<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Практика верстки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="logo"><img src="responsive-design/E8E9A56B-53B7-494E-BE52-747EE607EC62/0A444DCB-E33A-45DC-B3CE-3D329BD766F6@1x.png" alt="логотип"></div>
<nav>
    <ul class="header">
        <li><a>Обо мне</a></li>
        <li><a>Проекты</a></li>
        <li><a>Портфолио</a></li>
        <li class="current_page"><a>Блог</a></li>
        <li><a>Контакты</a></li>
    </ul>
</nav>
<article class="box">
    <header>
        <h1><b>Замыкания в JavaScript для начинающих</b></h1>
        <p>
            Замыкания — это одна из фундаментальных концепций JavaScript, вызывающая сложности у многих новичков,
            знать и понимать которую должен каждый JS-программист. Хорошо разобравшись с замыканиями, вы сможете писать
            более качественный, эффективный и чистый код. А это, в свою очередь, будет способствовать вашему
            профессиональному росту.
            <br>
            <br>
            Материал, перевод которого мы публикуем сегодня, посвящён рассказу о внутренних механизмах замыканий
            и о том, как они работают в JavaScript-программах.
        </p>
    </header>
    <section>
        <h2><b>Что такое замыкание?</b></h2>
        <p>
            Замыкание — это функция, у которой есть доступ к области видимости, сформированной внешней по отношению к
            ней функции даже после того, как эта внешняя функция завершила работу. Это значит, что в замыкании могут
            храниться переменные, объявленные во внешней функции и переданные ей аргументы. Прежде чем мы перейдём,
            собственно, к замыканиям, разберёмся с понятием «лексическое окружение».
        </p>
    </section>
    <section>
        <h2><b>Что такое лексическое окружение?</b></h2>
        <p>
            Понятие «лексическое окружение» или «статическое окружение» в JavaScript относится к возможности доступа к
            переменным, функциям и объектам на основе их физического расположения в исходном коде. Рассмотрим пример:
        </p>

        <div class="pic1"><img src="article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/CA501510-E978-4377-9076-8F392B899C1B@0.5x.png" alt="js code 1"></div>
        <p>
            Здесь у функции <code>inner()</code> есть доступ к переменным, объявленным в её собственной области видимости,
            в области видимости функции <code>outer()</code> и в глобальной области видимости.
            Функция <code>outer()</code> имеет доступ к переменным, объявленным в её собственной области видимости
            и в глобальной области видимости. 
            <br>
            <br>
            Цепочка областей видимости вышеприведённого кода будет выглядеть так:
        </p>
        <div class="pic2"><img src="article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/848B0BFD-C857-4F1E-93BF-3822E0A81A7E@0.5x.png" alt="js code 2"></div>
        <p>
            Обратите внимание на то, что функция <code>inner()</code> окружена лексическим окружением функции
            <code>outer()</code>, которая, в свою очередь, окружена глобальной областью видимости.
            Именно поэтому функция <code>inner()</code> может получить доступ к переменным,
            объявленным в функции <code>outer()</code> и в глобальной области видимости.
        </p>
    </section>
</article>
</body>
</html>